1. DATABASE TABLE STRUCTURE 

create table public.m10_quran_ayah (
  rowid integer generated by default as identity not null,
  surah_id integer null,
  ayah integer null,
  arabic text null,
  transliteration text null,
  page integer null,
  juz integer null,
  quarter_hizb double precision null,
  manzil integer null,
  no_tashkeel text null,
  has_asbabun integer not null,
  words_array text[] null default '{}'::text[],
  words_array_nt text[] null default '{}'::text[],
  line_start integer null,
  line_end integer null,
  constraint m10_quran_ayah_pkey primary key (rowid)
) TABLESPACE pg_default;

2. DATA EXAMPLES

INSERT INTO "public"."m10_quran_ayah" ("rowid", "surah_id", "ayah", "arabic", "transliteration", "page", "juz", "quarter_hizb", "manzil", "no_tashkeel", "words_array", "words_array_nt", "line_start", "line_end") VALUES ('3705', '35', '45', 'وَلَوْ يُؤَاخِذُ اللّٰهُ النَّاسَ بِمَا كَسَبُوْا مَا تَرَكَ عَلٰى ظَهْرِهَا مِنْ دَاۤبَّةٍ وَّلٰكِنْ يُّؤَخِّرُهُمْ اِلٰٓى اَجَلٍ مُّسَمًّىۚ فَاِذَا جَاۤءَ اَجَلُهُمْ فَاِنَّ اللّٰهَ كَانَ بِعِبَادِهٖ بَصِيْرًا ࣖ', 'Wa lau yu''ākhiżullāhun-nāsa bimā kasabū mā taraka ''alā ẓahrihā min dābbatiw wa lākiy yu''akhkhiruhum ilā ajalim musammā(n), fa iżā jā''a ajaluhum fa innallāha kāna bi''ibādihī baṣīrā(n).', '440', '22', '44.75', '5', 'ولو يؤاخذ الله الناس بما كسبوا ما ترك على ظهرها من دابة ولكن يؤخرهم إلى أجل مسمى فإذا جاء أجلهم فإن الله كان بعباده بصيرا', '{"وَلَوْ","يُؤَاخِذُ","اللّٰهُ","النَّاسَ","بِمَا","كَسَبُوْا","مَا","تَرَكَ","عَلٰى","ظَهْرِهَا","مِنْ","دَاۤبَّةٍ","وَّلٰكِنْ","يُّؤَخِّرُهُمْ","اِلٰٓى","اَجَلٍ","مُّسَمًّىۚ","فَاِذَا","جَاۤءَ","اَجَلُهُمْ","فَاِنَّ","اللّٰهُ","كَانَ","بِعِبَادِهٖ","بَصِيْرًا ࣖ"}', '{"ولو","يؤاخذ","الله","الناس","بما","كسبوا","ما","ترك","على","ظهرها","من","دابة","ولكن","يؤخرهم","الى","اجل","مسمى","فاذا","جاء","اجلهم","فان","الله","كان","بعباده","بصيرا"}', '1', '3'), ('3706', '36', '1', 'يٰسۤ ۚ', 'Yā sīn.', '440', '22', '44.75', '5', 'يس', '{"يٰسۤ ۚ"}', '{"يس"}', '6', '6'), ('3707', '36', '2', 'وَالْقُرْاٰنِ الْحَكِيْمِۙ', 'Wal-qur''ānil-ḥakīm(i).', '440', '22', '44.75', '5', 'والقران الحكيم', '{"وَالْقُرْاٰنِ","الْحَكِيْمِۙ"}', '{"والقران","الحكيم"}', '6', '6'), ('3708', '36', '3', 'اِنَّكَ لَمِنَ الْمُرْسَلِيْنَۙ', 'Innaka laminal-mursalīn(a).', '440', '22', '44.75', '5', 'إنك لمن المرسلين', '{"اِنَّكَ","لَمِنَ","الْمُرْسَلِيْنَۙ"}', '{"انك","لمن","المرسلين"}', '6', '6'), ('3709', '36', '4', 'عَلٰى صِرَاطٍ مُّسْتَقِيْمٍۗ', '''Alā ṣirāṭim mustaqīm(in).', '440', '22', '44.75', '5', 'على صراط مستقيم', '{"عَلٰى","صِرَاطٍ","مُّسْتَقِيْمٍۗ"}', '{"على","صراط","مستقيم"}', '6', '7'), ('3710', '36', '5', 'تَنْزِيْلَ الْعَزِيْزِ الرَّحِيْمِۙ', 'Tanzīlal-''azīzir-raḥīm(i).', '440', '22', '44.75', '5', 'تنزيل العزيز الرحيم', '{"تَنْزِيْلَ","الْعَزِيْزِ","الرَّحِيْمِۙ"}', '{"تنزيل","العزيز","الرحيم"}', '7', '7');