1. DATABASE TABLE STRUCTURE 

create table public.m10_quran_ayah (
  rowid integer generated by default as identity not null,
  surah_id integer null,
  ayah integer null,
  arabic text null,
  transliteration text null,
  page integer null,
  juz integer null,
  quarter_hizb double precision null,
  manzil integer null,
  no_tashkeel text null,
  has_asbabun integer not null,
  words_array text[] null default '{}'::text[],
  words_array_nt text[] null default '{}'::text[],
  line_start integer null,
  line_end integer null,
  constraint m10_quran_ayah_pkey primary key (rowid)
) TABLESPACE pg_default;

create table public.live_sessions (
  id uuid not null default gen_random_uuid (),
  session_id text not null default (gen_random_uuid ())::text,
  user_id text not null,
  surah_id integer not null,
  ayah integer not null,
  position integer null default 0,
  mode text not null default 'surah'::text,
  data jsonb null default '{}'::jsonb,
  status text not null default 'active'::text,
  created_at timestamp with time zone null default now(),
  updated_at timestamp with time zone null default now(),
  constraint live_sessions_pkey primary key (id),
  constraint live_sessions_session_id_key unique (session_id)
) TABLESPACE pg_default;

create table public.surat (
  id bigint generated by default as identity not null,
  nama text not null,
  namalatin text null,
  jumlahayat bigint null,
  tempatturun text null,
  arti text null,
  deskripsi text null,
  constraint surat_pkey primary key (id)
) TABLESPACE pg_default;

2. DATA EXAMPLES

INSERT INTO "public"."m10_quran_ayah" ("rowid", "surah_id", "ayah", "arabic", "transliteration", "page", "juz", "quarter_hizb", "manzil", "no_tashkeel", "has_asbabun", "words_array", "words_array_nt", "line_start", "line_end") VALUES ('3706', '36', '1', 'يٰسۤ ۚ', 'Yā sīn.', '440', '22', '44.75', '5', 'يس', '0', '{"يٰسۤ ۚ"}', '{"يس"}', null, null), ('3707', '36', '2', 'وَالْقُرْاٰنِ الْحَكِيْمِۙ', 'Wal-qur''ānil-ḥakīm(i).', '440', '22', '44.75', '5', 'والقران الحكيم', '0', '{"وَالْقُرْاٰنِ","الْحَكِيْمِۙ"}', '{"والقران","الحكيم"}', null, null), ('3708', '36', '3', 'اِنَّكَ لَمِنَ الْمُرْسَلِيْنَۙ', 'Innaka laminal-mursalīn(a).', '440', '22', '44.75', '5', 'إنك لمن المرسلين', '0', '{"اِنَّكَ","لَمِنَ","الْمُرْسَلِيْنَۙ"}', '{"انك","لمن","المرسلين"}', null, null), ('3709', '36', '4', 'عَلٰى صِرَاطٍ مُّسْتَقِيْمٍۗ', '''Alā ṣirāṭim mustaqīm(in).', '440', '22', '44.75', '5', 'على صراط مستقيم', '0', '{"عَلٰى","صِرَاطٍ","مُّسْتَقِيْمٍۗ"}', '{"على","صراط","مستقيم"}', null, null), ('3710', '36', '5', 'تَنْزِيْلَ الْعَزِيْزِ الرَّحِيْمِۙ', 'Tanzīlal-''azīzir-raḥīm(i).', '440', '22', '44.75', '5', 'تنزيل العزيز الرحيم', '0', '{"تَنْزِيْلَ","الْعَزِيْزِ","الرَّحِيْمِۙ"}', '{"تنزيل","العزيز","الرحيم"}', null, null);

INSERT INTO "public"."live_sessions" ("id", "session_id", "user_id", "surah_id", "ayah", "position", "mode", "data", "status", "created_at", "updated_at") VALUES ('0023a597-b3fe-4518-b2b8-4ba18b1f557e', 'ec6e0c2d-f03b-4b57-bd08-6b43b3e26969', 'Sipli', '36', '11', '0', 'surah', '{}', 'active', '2025-09-11 05:52:21.616148+00', '2025-09-11 05:52:21.616148+00'), ('17c87e56-86c8-41d1-839e-1ed68d6cedbf', 'd1d3ea88-d063-4e95-8910-0816914f48b4', 'string', '1', '4', '0', 'surah', '{}', 'active', '2025-09-15 01:37:30.553936+00', '2025-09-15 01:37:30.553936+00'), ('1a717838-a238-4f55-91f0-8c8e66b9d08a', '98937260-0dd0-49d2-9a93-fc6dd1bf1b57', 'string', '1', '1', '0', 'surah', '{}', 'active', '2025-09-10 01:46:52.973227+00', '2025-09-10 01:46:52.973227+00'), ('1ec7158f-6c93-4392-ae0b-866d7dc6fef7', '3a3178e6-07a1-49c1-b6c2-2777ba75c6f9', 'string', '36', '11', '0', 'surah', '{}', 'active', '2025-09-14 14:58:52.040479+00', '2025-09-14 14:58:52.040479+00'), ('1efa1a99-1543-43a2-acd4-a3663b66e2cb', '2f3c534c-685b-4edc-84fd-d92b50d623f5', 'Jembutan', '36', '37', '0', 'surah', '{}', 'active', '2025-09-11 03:35:12.961344+00', '2025-09-11 03:35:12.961344+00');

INSERT INTO "public"."surat" ("id", "nama", "namalatin", "jumlahayat", "tempatturun", "arti", "deskripsi") VALUES ('1', 'الفاتحة', 'Al-Fatihah', '7', 'Mekah', 'Pembukaan', 'Surat <i>Al Faatihah</i> (Pembukaan) yang diturunkan di Mekah dan terdiri dari 7 ayat adalah surat yang pertama-tama diturunkan dengan lengkap diantara surat-surat yang ada dalam Al Quran dan termasuk golongan surat Makkiyyah. Surat ini disebut <i>Al Faatihah</i> (Pembukaan), karena dengan surat inilah dibuka dan dimulainya Al Quran. Dinamakan <i>Ummul Quran</i> (induk Al Quran) atau <i>Ummul Kitaab</i> (induk Al Kitaab) karena dia merupakan induk dari semua isi Al Quran, dan karena itu diwajibkan membacanya pada tiap-tiap sembahyang.<br> Dinamakan pula <i>As Sab''ul matsaany</i> (tujuh yang berulang-ulang) karena ayatnya tujuh dan dibaca berulang-ulang dalam sholat.'), ('2', 'البقرة', 'Al-Baqarah', '286', 'Madinah', 'Sapi', 'Surat <i>Al Baqarah</i> yang 286 ayat itu turun di Madinah yang sebahagian besar diturunkan pada permulaan tahun Hijrah, kecuali ayat 281 diturunkan di Mina pada Hajji wadaa'' (hajji Nabi Muhammad s.a.w. yang terakhir). Seluruh ayat dari surat Al Baqarah termasuk golongan Madaniyyah, merupakan surat yang terpanjang di antara surat-surat Al Quran yang di dalamnya terdapat pula ayat yang terpancang (ayat 282). Surat ini dinamai <i>Al Baqarah</i> karena di dalamnya disebutkan kisah penyembelihan sapi betina yang diperintahkan Allah kepada Bani Israil (ayat 67 sampai dengan 74), dimana dijelaskan watak orang Yahudi pada umumnya. Dinamai <i>Fusthaatul-Quran</i> (puncak Al Quran) karena memuat beberapa hukum yang tidak disebutkan dalam surat yang lain. Dinamai juga surat <i>alif-laam-miim</i> karena surat ini dimulai dengan Alif-laam-miim.'), ('3', 'اٰل عمران', 'Ali ''Imran', '200', 'Madinah', 'Keluarga Imran', 'Surat <i>Ali ''Imran</i> yang terdiri dari 200 ayat ini adalah surat Madaniyyah. Dinamakan <i>Ali ''Imran</i> karena memuat kisah keluarga ''Imran yang di dalam kisah itu disebutkan kelahiran Nabi Isa a.s., persamaan kejadiannya dengan Nabi Adam a. s., kenabian dan beberapa mukjizatnya, serta disebut pula kelahiran Maryam puteri ''Imran, ibu dari Nabi Isa a.s. Surat Al Baqarah dan Ali ''Imran ini dinamakan <i>Az Zahrawaani</i> (dua yang cemerlang), karena kedua surat ini menyingkapkan hal-hal yang disembunyikan oleh para Ahli Kitab, seperti kejadian dan kelahiran Nabi Isa a.s., kedatangan Nabi Muhammad s.a.w. dan sebagainya.'), ('4', 'النساۤء', 'An-Nisa''', '176', 'Madinah', 'Wanita', 'Surat An Nisaa'' yang terdiri dari 176 ayat itu, adalah surat Madaniyyah yang terpanjang sesudah surat Al Baqarah. Dinamakan <i>An Nisaa''</i> karena dalam surat ini banyak dibicarakan hal-hal yang berhubungan dengan wanita serta merupakan surat yang paling membicarakan hal itu dibanding dengan surat-surat yang lain. Surat yang lain banyak juga yang membicarakan tentang hal wanita ialah surat Ath Thalaq. Dalam hubungan ini biasa disebut surat An Nisaa'' dengan sebutan: <i>Surat An Nisaa'' Al Kubraa</i> (surat An Nisaa'' yang besar), sedang surat Ath Thalaq disebut dengan sebutan: <i>Surat An Nisaa'' Ash Shughraa</i> (surat An Nisaa'' yang kecil).'), ('5', 'الماۤئدة', 'Al-Ma''idah', '120', 'Madinah', 'Hidangan', 'Surat Al Maa''idah terdiri dari 120 ayat; termasuk golongan surat Madaniyyah. Sekalipun ada ayatnya yang turun di Mekah, namun ayat ini diturunkan sesudah Nabi Muhammad s.a.w. hijrah ke Medinah, yaitu di waktu haji wadaa''. Surat ini dinamakan <i>Al Maa''idah</i> (hidangan) karena memuat kisah pengikut-pengikut setia Nabi Isa a.s. meminta kepada Nabi Isa a.s. agar Allah menurunkan untuk mereka Al Maa''idah (hidangan makanan) dari langit (ayat 112). Dan dinamakan <i>Al Uqud</i> (perjanjian), karena kata itu terdapat pada ayat pertama surat ini, dimana Allah menyuruh agar hamba-hamba-Nya memenuhi janji prasetia terhadap Allah dan perjanjian-perjanjian yang mereka buat sesamanya. Dinamakan juga <i>Al Munqidz</i> (yang menyelamatkan), karena akhir surat ini mengandung kisah tentang Nabi Isa a.s. penyelamat pengikut-pengikut setianya dari azab Allah.');
